[General]
ATT_CHECKSUM1=2438826555
ATT_CHECKSUM2=1294108344
ATT_CHECKSUM3=3575240574
ATT_CHECKSUM4=306540692
ATT_CREATED_BY=Paul Baracos
ATT_CREATED_ON=Wed Nov 21 09:28:32 2001
ATT_DATE=Jul 09 2023
ATT_LAST_SAVED_BY=andrerangel
ATT_LAST_SAVED_ON=Sun Jul 09 16:28:04 2023
ATT_REFERENCE_FILENAME=C:\Users\andrerangel\OPAL-RT\RT-LABv2023.1_Workspace\Test_Stateflow\models\load_from_files\load_from_files.slx
ATT_REVISION=13.6
ATT_USER_NAME=andrerangel
ATT_VERSION=1
[Size]
nbParameters=241
nbParamsVar=0
nbValues=241
nbVariables=0
[Parameter]
0=load_from_files/SM_master/MATLAB Function|allEvents| |RVector|25|1|0|1|3|11|12|13|14|16|21|23|25|27|31|32|33|34|36|41|43|51|52|54|56|58|61|63|25|1|1:7|
25=load_from_files/SM_master/MATLAB Function|encodedStates| |Matrix|6|26|1|0|1|2|3|4|5|0|0|0|0|0|0|1|1|1|1|1|1|0|0|0|1|0|0|1|1|1|1|1|1|0|0|0|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0|1|1|1|1|0|1|0|1|1|0|0|1|1|1|1|1|0|0|1|0|1|1|0|0|1|0|0|1|1|1|1|1|1|1|0|0|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|6|26|1:7|
181=load_from_files/SM_master/MATLAB Function|transitions| |Matrix|20|3|2|0|0|0|0|0|1|1|1|1|1|1|2|2|2|3|3|4|4|5|5|31|32|33|34|36|12|14|21|32|34|36|14|16|25|11|31|13|33|23|27|0|1|0|0|2|3|3|3|3|5|4|4|4|4|1|1|2|1|0|0|20|3|1:7|
[Variable]
