[General]
ATT_VERSION=1
[Size]
nbParameters=266
nbValues=266
nbVariables=0
nbParamsVar=0
[Parameter]
0=batch_events/SM_master/MATLAB Function|allEvents1| |CVector|25|1|0|1.0|3.0|11.0|12.0|13.0|14.0|16.0|21.0|23.0|25.0|27.0|31.0|32.0|33.0|34.0|36.0|41.0|43.0|51.0|52.0|54.0|56.0|58.0|61.0|63.0|25|1|1:7|
25=batch_events/SM_master/MATLAB Function|encodedStates1| |Matrix|6|26|1|0.0|1.0|2.0|3.0|4.0|5.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|1.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|1.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|1.0|0.0|1.0|1.0|1.0|1.0|0.0|1.0|0.0|1.0|1.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|1.0|0.0|1.0|1.0|0.0|0.0|1.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|1.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|6|26|1:7|
181=batch_events/SM_master/MATLAB Function|transitions1| |Matrix|20|3|2|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|2.0|2.0|2.0|3.0|3.0|4.0|4.0|5.0|5.0|31.0|32.0|33.0|34.0|36.0|12.0|14.0|21.0|32.0|34.0|36.0|14.0|16.0|25.0|11.0|31.0|13.0|33.0|23.0|27.0|0.0|1.0|0.0|0.0|2.0|3.0|3.0|3.0|3.0|5.0|4.0|4.0|4.0|4.0|1.0|1.0|2.0|1.0|0.0|0.0|20|3|1:7|
241=batch_events/SM_master/all events|Value| |CVector|25|1|5|1.0|3.0|11.0|12.0|13.0|14.0|16.0|21.0|23.0|25.0|27.0|31.0|32.0|33.0|34.0|36.0|41.0|43.0|51.0|52.0|54.0|56.0|58.0|61.0|63.0|25|1|1:13|
[Variable]
