[General]
ATT_CHECKSUM1=588020185
ATT_CHECKSUM2=3108515865
ATT_CHECKSUM3=3661630035
ATT_CHECKSUM4=2696201143
ATT_CREATED_BY=Paul Baracos
ATT_CREATED_ON=Wed Nov 21 09:28:32 2001
ATT_DATE=Jul 10 2023
ATT_LAST_SAVED_BY=andrerangel
ATT_LAST_SAVED_ON=Mon Jul 10 08:53:18 2023
ATT_REFERENCE_FILENAME=C:\Users\andrerangel\OPAL-RT\RT-LABv2023.1_Workspace\Test_Stateflow\models\batch_events\batch_events.slx
ATT_REVISION=13.8
ATT_USER_NAME=andrerangel
ATT_VERSION=1
[Size]
nbParameters=266
nbParamsVar=0
nbValues=266
nbVariables=0
[Parameter]
0=batch_events/SM_master/MATLAB Function|allEvents1| |RVector|25|1|0|1|3|11|12|13|14|16|21|23|25|27|31|32|33|34|36|41|43|51|52|54|56|58|61|63|25|1|1:7|
25=batch_events/SM_master/MATLAB Function|encodedStates1| |Matrix|6|26|1|0|1|2|3|4|5|0|0|0|0|0|0|1|1|1|1|1|1|0|0|0|1|0|0|1|1|1|1|1|1|0|0|0|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0|1|1|1|1|0|1|0|1|1|0|0|1|1|1|1|1|0|0|1|0|1|1|0|0|1|0|0|1|1|1|1|1|1|1|0|0|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|6|26|1:7|
181=batch_events/SM_master/MATLAB Function|transitions1| |Matrix|20|3|2|0|0|0|0|0|1|1|1|1|1|1|2|2|2|3|3|4|4|5|5|31|32|33|34|36|12|14|21|32|34|36|14|16|25|11|31|13|33|23|27|0|1|0|0|2|3|3|3|3|5|4|4|4|4|1|1|2|1|0|0|20|3|1:7|
241=batch_events/SM_master/all events|Value| |RVector|25|1|5|1|3|11|12|13|14|16|21|23|25|27|31|32|33|34|36|41|43|51|52|54|56|58|61|63|25|1|1:13|
[Variable]
