[General]
ATT_VERSION=1
[Size]
nbParameters=702
nbValues=702
nbVariables=0
nbParamsVar=0
[Parameter]
0=batch_events_3_supervisors/SM_master/MATLAB Function1|allEvents1| |CVector|25|1|0|1.0|3.0|11.0|12.0|13.0|14.0|16.0|21.0|23.0|25.0|27.0|31.0|32.0|33.0|34.0|36.0|41.0|43.0|51.0|52.0|54.0|56.0|58.0|61.0|63.0|25|1|1:8|
25=batch_events_3_supervisors/SM_master/MATLAB Function4|allEvents2| |CVector|25|1|1|1.0|3.0|11.0|12.0|13.0|14.0|16.0|21.0|23.0|25.0|27.0|31.0|32.0|33.0|34.0|36.0|41.0|43.0|51.0|52.0|54.0|56.0|58.0|61.0|63.0|25|1|1:16|
50=batch_events_3_supervisors/SM_master/MATLAB Function5|allEvents3| |CVector|25|1|2|1.0|3.0|11.0|12.0|13.0|14.0|16.0|21.0|23.0|25.0|27.0|31.0|32.0|33.0|34.0|36.0|41.0|43.0|51.0|52.0|54.0|56.0|58.0|61.0|63.0|25|1|1:17|
75=batch_events_3_supervisors/SM_master/MATLAB Function1|encodedStates1| |Matrix|6|26|3|0.0|1.0|2.0|3.0|4.0|5.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|1.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|1.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|1.0|0.0|1.0|1.0|1.0|1.0|0.0|1.0|0.0|1.0|1.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|1.0|0.0|1.0|1.0|0.0|0.0|1.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|1.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|6|26|1:8|
231=batch_events_3_supervisors/SM_master/MATLAB Function4|encodedStates2| |Matrix|5|26|4|0.0|1.0|2.0|3.0|4.0|0.0|0.0|0.0|1.0|1.0|1.0|0.0|1.0|0.0|1.0|1.0|1.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|1.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|1.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|5|26|1:16|
361=batch_events_3_supervisors/SM_master/MATLAB Function5|encodedStates3| |Matrix|5|26|5|0.0|1.0|2.0|3.0|4.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|1.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|1.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|1.0|1.0|1.0|0.0|1.0|0.0|1.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|5|26|1:17|
491=batch_events_3_supervisors/SM_master/MATLAB Function1|transitions1| |Matrix|20|3|6|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|1.0|1.0|2.0|2.0|2.0|3.0|3.0|4.0|4.0|5.0|5.0|31.0|32.0|33.0|34.0|36.0|12.0|14.0|21.0|32.0|34.0|36.0|14.0|16.0|25.0|11.0|31.0|13.0|33.0|23.0|27.0|0.0|1.0|0.0|0.0|2.0|3.0|3.0|3.0|3.0|5.0|4.0|4.0|4.0|4.0|1.0|1.0|2.0|1.0|0.0|0.0|20|3|1:8|
551=batch_events_3_supervisors/SM_master/MATLAB Function4|transitions2| |Matrix|21|3|7|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|2.0|2.0|2.0|2.0|2.0|2.0|3.0|3.0|3.0|3.0|4.0|11.0|13.0|14.0|16.0|31.0|33.0|11.0|12.0|13.0|14.0|13.0|14.0|16.0|32.0|34.0|36.0|1.0|12.0|14.0|16.0|3.0|1.0|0.0|0.0|0.0|2.0|2.0|3.0|3.0|3.0|0.0|2.0|2.0|2.0|0.0|0.0|0.0|1.0|1.0|4.0|1.0|0.0|21|3|1:16|
614=batch_events_3_supervisors/SM_master/MATLAB Function5|transitions3| |Matrix|21|3|8|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|1.0|2.0|2.0|2.0|2.0|2.0|2.0|3.0|3.0|3.0|3.0|4.0|11.0|12.0|13.0|14.0|31.0|33.0|11.0|13.0|14.0|16.0|11.0|12.0|14.0|32.0|34.0|36.0|12.0|14.0|16.0|41.0|43.0|0.0|0.0|1.0|0.0|2.0|2.0|3.0|3.0|0.0|3.0|2.0|2.0|2.0|0.0|0.0|0.0|1.0|4.0|1.0|1.0|0.0|21|3|1:17|
677=batch_events_3_supervisors/SM_master/all events|Value| |CVector|25|1|11|1.0|3.0|11.0|12.0|13.0|14.0|16.0|21.0|23.0|25.0|27.0|31.0|32.0|33.0|34.0|36.0|41.0|43.0|51.0|52.0|54.0|56.0|58.0|61.0|63.0|25|1|1:10|
[Variable]
