[General]
ATT_CHECKSUM1=4139838582
ATT_CHECKSUM2=1911245175
ATT_CHECKSUM3=1635077733
ATT_CHECKSUM4=3321091618
ATT_CREATED_BY=Paul Baracos
ATT_CREATED_ON=Wed Nov 21 09:28:32 2001
ATT_DATE=Jul 11 2023
ATT_LAST_SAVED_BY=andrerangel
ATT_LAST_SAVED_ON=Tue Jul 11 10:56:12 2023
ATT_REFERENCE_FILENAME=C:\Users\andrerangel\OPAL-RT\RT-LABv2023.1_Workspace\Test_Stateflow\models\batch_events_3_supervisors\batch_events_3_supervisors.slx
ATT_REVISION=13.15
ATT_USER_NAME=andrerangel
ATT_VERSION=1
[Size]
nbParameters=702
nbParamsVar=0
nbValues=702
nbVariables=0
[Parameter]
0=batch_events_3_supervisors/SM_master/MATLAB Function1|allEvents1| |RVector|25|1|0|1|3|11|12|13|14|16|21|23|25|27|31|32|33|34|36|41|43|51|52|54|56|58|61|63|25|1|1:8|
25=batch_events_3_supervisors/SM_master/MATLAB Function4|allEvents2| |RVector|25|1|1|1|3|11|12|13|14|16|21|23|25|27|31|32|33|34|36|41|43|51|52|54|56|58|61|63|25|1|1:16|
50=batch_events_3_supervisors/SM_master/MATLAB Function5|allEvents3| |RVector|25|1|2|1|3|11|12|13|14|16|21|23|25|27|31|32|33|34|36|41|43|51|52|54|56|58|61|63|25|1|1:17|
75=batch_events_3_supervisors/SM_master/MATLAB Function1|encodedStates1| |Matrix|6|26|3|0|1|2|3|4|5|0|0|0|0|0|0|1|1|1|1|1|1|0|0|0|1|0|0|1|1|1|1|1|1|0|0|0|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0|1|1|1|1|0|1|0|1|1|0|0|1|1|1|1|1|0|0|1|0|1|1|0|0|1|0|0|1|1|1|1|1|1|1|0|0|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|6|26|1:8|
231=batch_events_3_supervisors/SM_master/MATLAB Function4|encodedStates2| |Matrix|5|26|4|0|1|2|3|4|0|0|0|1|1|1|0|1|0|1|1|1|0|0|0|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|1|0|1|0|0|1|1|1|1|1|1|0|1|0|0|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|5|26|1:16|
361=batch_events_3_supervisors/SM_master/MATLAB Function5|encodedStates3| |Matrix|5|26|5|0|1|2|3|4|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|1|0|1|0|0|1|1|1|1|1|1|0|1|0|0|1|1|1|1|1|1|1|1|1|1|0|0|0|1|1|1|0|1|0|1|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|5|26|1:17|
491=batch_events_3_supervisors/SM_master/MATLAB Function1|transitions1| |Matrix|20|3|6|0|0|0|0|0|1|1|1|1|1|1|2|2|2|3|3|4|4|5|5|31|32|33|34|36|12|14|21|32|34|36|14|16|25|11|31|13|33|23|27|0|1|0|0|2|3|3|3|3|5|4|4|4|4|1|1|2|1|0|0|20|3|1:8|
551=batch_events_3_supervisors/SM_master/MATLAB Function4|transitions2| |Matrix|21|3|7|0|0|0|0|0|0|1|1|1|1|2|2|2|2|2|2|3|3|3|3|4|11|13|14|16|31|33|11|12|13|14|13|14|16|32|34|36|1|12|14|16|3|1|0|0|0|2|2|3|3|3|0|2|2|2|0|0|0|1|1|4|1|0|21|3|1:16|
614=batch_events_3_supervisors/SM_master/MATLAB Function5|transitions3| |Matrix|21|3|8|0|0|0|0|0|0|1|1|1|1|2|2|2|2|2|2|3|3|3|3|4|11|12|13|14|31|33|11|13|14|16|11|12|14|32|34|36|12|14|16|41|43|0|0|1|0|2|2|3|3|0|3|2|2|2|0|0|0|1|4|1|1|0|21|3|1:17|
677=batch_events_3_supervisors/SM_master/all events|Value| |RVector|25|1|11|1|3|11|12|13|14|16|21|23|25|27|31|32|33|34|36|41|43|51|52|54|56|58|61|63|25|1|1:10|
[Variable]
